<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">


        <TextView
            android:textColor="#44594D"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:text="Binus EzyFoody"
            android:textStyle="bold"
            android:textSize="10pt"
            />


    </GridLayout>

    <TextView
        android:id="@+id/myordertext"
        android:layout_below="@id/header"
        android:textColor="#44594D"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#F6BFA3"
        android:text="My Order"
        android:textStyle="bold"
        android:textSize="10pt"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclervieowrder"
        android:layout_below="@id/myordertext"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclervieowrder"
        android:gravity="bottom|right"
        >

        <Button
            android:id="@+id/paynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:layout_margin="35dp"
            />


    </RelativeLayout>



</RelativeLayout>